    
# Default recommended configuration
SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType application/json
#SecDebugLog /var/log/httpd/modsec_debug.log
#SecDebugLogLevel 0
SecAuditEngine On
SecAuditLogParts ABIJDFEZ
SecAuditLogType Serial
SecAuditLog /proc/self/fd/1 
